// =Responsive
// ----------------------------------------------

@media screen and (max-width: 1000px)
  .container
    width: 70%
    margin-left: 15%

@media screen and (max-width: 600px)
  .container
    width: auto
    margin: $spacer-8 auto
    padding: 0 25px

  header[role="banner"] .container
    margin: $spacer-4 auto
