/* =Base
 *************************************/

body
  +sans-serif
  font:
    size: 100%
  line-height: 160%
  vertical-align: baseline
  color: white
  background: royalblue
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility

a
  cursor: pointer
  color: white
  white-space: nowrap
  text-decoration: none
  border-bottom: 1px solid rgba(255,255,255,.6)
  +transition(all, .15s)

  &:hover
    border-color: transparent

.center
  text-align: center

hr
  margin: 100px
  height: 1px
  background: rgba(0,0,0,.1)
