// =Layout
// ----------------------------------------------

.container
  width: 50%
  margin: $spacer-high 35% $spacer-high 15%

  p, ul
    +font-size(15)

.content
  p, ul
    margin-top: $spacer-low / 2

  ul
    li:before
      content: "-"
      display: inline-block
      margin-right: 10px

header[role="banner"]
  position: relative
  overflow: hidden
  background: ghostwhite

  .container
    position: relative
    z-index: 10
    margin:
      top: $spacer-sky
      bottom: $spacer-sky

  figure
    margin-bottom: $spacer-mid

    img
      display: block
      width: 70px
      height: 64px

  h1
    color: $text
    +font-size(41)
    line-height: 110%

    span
      display: block
      opacity: .5

  p
    +font-size(17)
    opacity: .75

  #holyshtballs
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 1
    opacity: .5

footer[role="contentinfo"],
.content ul li span,
h2 span,
small
  opacity: .5
  +transition(opacity, .25s)

  &:hover
    opacity: .75
