/* =Typography
 *************************************/

=sans-serif
  font:
    family: 'Helvetica Neue', Helvetica, Arial, sans-serif

=serif
  font:
    family: 'Georgia', Times, serif

h1
  margin-bottom: $spacer-mid

h2,h3,h4
  margin-bottom: $spacer-low
  color: $text
  +font-size(25)
