// =Variables
// ----------------------------------------------

// =Dimensions
// --------------------------

$spacer:        400px

$spacer-sky:    $spacer / 2
$spacer-high:   $spacer / 4
$spacer-mid:    $spacer / 8
$spacer-low:    $spacer / 16

// =Colors
// --------------------------

$primary:       midnightblue
$secondary:     #faf8f5
$text:          darken($primary, 20%)
$text-light:    adjust-color($primary, $saturation: -60, $lightness: 20)
$text-lighter:  adjust-color($primary, $saturation: -54, $lightness: 50)
