// =Typography
// ----------------------------------------------

=sans-serif
  font:
    family: 'Fira Sans', 'fira-sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
    weight: 500

=serif
  font:
    family: 'Georgia', Times, serif

=mono
  font:
    family: "Source Code Pro", "source-code-pro", "Lucida Console", Monaco, "Courier New", Courier, monospace
    weight: 600

body
  +sans-serif

h1,h2,h3,h4
  +sans-serif
  font-weight: 300
  margin: $spacer-16 0

h2,h3,h4
  color: $text

p
  +font-size(20)

  code
    +mono
    +font-size(16)
    padding: 0.25rem 0.5rem
    background: $monokai-gray-darker
    border-radius: 4px
    color: white

code
  +mono
  +font-size(12)
