// =Variables
// ----------------------------------------------

// =Dimensions
// --------------------------

$spacer:        300px

$spacer-2:      $spacer / 2
$spacer-4:      $spacer / 4
$spacer-8:      $spacer / 8
$spacer-16:     $spacer / 16

// =Monokai Scheme
//---------------------------

$monokai-blue-light:      #89BDFF
$monokai-gray:            #595959
$monokai-gray-darker:     #383830
$monokai-gray-darkest:    #141411
$monokai-gray-lightest:   #595959
$monokai-gray-light:      #E6E6E6
$monokai-green:           #A6E22A
$monokai-green-light:     #A6E22E
$monokai-grey-dark:       #272822
$monokai-magenta:         #F92672
$monokai-purple:          #AE81FF
$monokai-purple-light:    #FD5FF1
$monokai-yellow:          #E6DB74
$monokai-yellow-dark:     #75715E
$monokai-yellow-light:    #F8F8F2

// =Colors
// --------------------------

$purple:        darken($monokai-purple, 67%)
$pink:          $monokai-magenta
$color-c-1:     #252926
$color-c-2:     #c3ef8f

$text:          darken($monokai-purple, 75%)
$text-light:    adjust-color($monokai-purple, $saturation: -60, $lightness: -50)
$text-lighter:  adjust-color($monokai-purple, $saturation: -54, $lightness: -50)
